<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incremental arendusmudel</title>
    
</head>
<body style="background-color:powderblue">
    <p>
        <h1> Inkrementaalne arendusmudel</h1>
        <h2> Plaanipärane kui ka paindlik arendus, näeb ette planeerida valmis algul väike osa süsteemist ning järgenevatel mitmes etapis seda laiendada</h2>
    
        <ul>
                <li> Inkrementaalne arendus - etapiviisiline ja ajagraagiku järgiv strateegia, kui midagi saab valmis integreeritakse valmis osa süsteemi</li>
                <li> Iteratiivne arendus - muutmisstrateegia, kus nähakse ette olemasoleva süsteemi muutmised ja parandused</li>
                
                <img weight="350px" height="350px" name="Inkrementaalne" src="https://eopearhiiv.edu.ee/e-kursused/eucip/arendus/image3.jpeg"/> 
                

        </ul>

        --------------------------------------------------

<h2>  </h2>
        <table>
            <tr>
                <td> HEAD </td>   
                <td> VEAD </td>
            </tr>
            <tr>
                <td> Kulutused vähenevad seoses sellega, et muudatuste tõttu, neid on kergem teha seoses sellega, et süsteem on jaotatud etapideks </td>   
                <td> Pidev uute osade lisamine, võib rikkuda süsteemi </td>
            </tr>
            <tr>
                <td> Kiirem kasu saamine seonduvalt sellega, et on võimalik edastada kliendile nii öelda testimiseks</td>
                <td> Protsess pole jälgitav </td>
            </tr>
        </table>
        </tbody>
        
        <p><a href= "https://eopearhiiv.edu.ee/e-kursused/eucip/arendus/1221_koskmudel.html" > Kasutatud allikas </a></p>
    </p>
</body>
</html>