<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minu tarkvaraarenduse protsessi mapp</title>
</head>
<body style="background-color:rgb(192, 193, 242)">
    <h1> Tarkvara arenduseportsess tehtud konspketid </h1>
    <br>
   <ul>
    <li><a href="waterfall.html"> Waterfall arenduse mudel </a></li>
    <li><a href="incrementalmodel.html"> Incremental arenduse mudel </a></li>
    <li><a href="spiralmodel.html"> Spiral arenduse mudel </a></li>
    <li><a href="prototyping.html"> Prototyping arenduse mudel </a></li>
   </ul>
</br>
<br/>
<br/>
<br/>
-----------------------------------------
<h2> Minust </h2>
  <table>
    <tr>
        <td>Nimi</td>
        <td>Mida teen</td>
        <td>Kust tulen</td>
        <td>Pilt</td>
    </tr>   
    <tr>
        <td>Jelena Penkina</td>
        <td>Student</td>
        <td>Tapalt</td>
        <td><img weight="300px" height="300px" src="https://fotojutud.ee/wp-content/uploads/2021/05/cat-2083492_1920.jpg"/> </td>
    </tr>   
    <tr>
        <td colspan="4"> <a href="https://github.com/JelenaPenkina/TARge24"> Siin on minu GitHub link</a>  </td>
    </tr>
  </table>  
</body>
</html>
