<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototyping arendusmudel</title>
    
</head>
<body style="background-color:powderblue">
    <p>
        <h1> Prototüüpimine</h1>
        <h2> Süsteemi algne versioon, mida kasutatakse disaini võimaluste katsetamiseks ning ideede demonstreerimiseks. Erinevad põhimõtted on prototüüpimisel nagu näiteks ühekordne prototüüpimine,
            evolutsiooniline prototüüpimine, lisanduv prototüüpimine.
        </h2>
    
        <ul>
                <li> Nõuete kogumine - üldisem tase kuid samas ka fikseeritakse, mida on vajalik kinslasti edaspidi täpsustada </li>
                <li> Kiire kavandamine - keskendutakse nähtavale osale, mille tulemuseks on prototüüp. </li>
                <li> Iteratsioon - prototüübi parandamine, kuni rahuldab kasutajat, kus saab arendaja uusi teadmisi kliendi soovide kohta. </li>
                <img weight="350px" height="350px" name="Koskmudel" src="https://eopearhiiv.edu.ee/e-kursused/eucip/arendus/image5.jpeg"/> 
                

        </ul>

        --------------------------------------------------

<h2>  </h2>
        <table>
            <tr>
                <td> HEAD </td>   
                <td> VEAD </td>
            </tr>
            <tr>
                <td> Ideede demonstreerimine </td>   
                <td> Ei pea olema vigade kontroll </td>
            </tr>
            <tr>
                <td> Süsteemi kasutusmugavus </td>
                <td> Liiga kiire loomine </td>
            </tr>
        </table>
        </tbody>
        
        <p><a href= "https://eopearhiiv.edu.ee/e-kursused/eucip/arendus/1221_koskmudel.html" > Kasutatud allikas </a></p>
    </p>
</body>
</html>