<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiral arendusmudel</title>
    
</head>
<body style="background-color:#b0e0e6">
    <p>
        <h1> Spiraalmudel </h1>
        <h2> Samuti üks iteratiivseid arendusmudeleid. Protsess on nagu spiraal. Korduste uurimistega teostatavuse süsteem. </h2>
    
        <ul>
                <li> Eesmärkide seadmine - selles faasis määratakse korduse eesmärgid, piirangud protsessis, tulemused, juhtimisplaan, alternatiivsed strateegiad lähtudes riskidest </li>
                <li> Riskide hindamine ja maandamine - leitud riskiga tehakse analüüs, võetakse ette midagi riski maandamiseks </li>
                <li> Arendus ja valideerimine - valitakse arendusmudel, mis aitab vähendada riske. </li>
                <li> Planeerimine - projekti ülevaatamine ja tehakse vastavad otsused, kas jätkata järgmisel kordusel, kui jah, tehakse plaan faasi jaoks</li>
                <img weight="350px" height="350px" name="Koskmudel" src="C:\Users\jelen\Downloads\TARge24-main\Spiraalmudel+Planeerimine+Riskianalüüs+Stopp+Tellija+hinnang.jpg"/> 
                

        </ul>

        --------------------------------------------------

<h2>  </h2>
        <table>
            <tr>
                <td> HEAD </td>   
                <td> VEAD </td>
            </tr>
            <tr>
                <td> Riskide arvestamine ehk juhtida nende tegelemise vajalikkusele </td>   
                <td> Puudulik testimise faas, vaid lõppeb kohe kliendiga </td>
            </tr>
            <tr>
                <td> Projekti ülevaatamine </td>
                <td> Sekotorite jaotus ehk ebavõrdne tööjaotus </td>
            </tr>
        </table>
        </tbody>
        
        <p><a href= "https://eopearhiiv.edu.ee/e-kursused/eucip/arendus/1221_koskmudel.html" > Kasutatud allikas </a></p>
    </p>
</body>
</html>