<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waterfall arendusmudel</title>
    
</head>
<body style="background-color:#b0e0e6">
    <p>
        <h1> Koskmudel </h1>
        <h2> Kõige klassikalisem mudel ning kõige esimene tarvkvara tsükkel, kus on kindlad etapid</h2>
    
        <ul>
                <li> Nõuete määratlemine - süsteemi analüüs ja nõute analyys </li>
                <li> Süsteemi ja tarkvara kavandamine - keskendub andmestruktuuridele, tarkvara arhitektuurile. Projekti võimalik hinnata </li>
                <li> Teostus ja moodulite testimine - programmeritakse ning testitakse </li>
                <li> Integratsioon ja testimine - programmid ja moodulid integreeritakse ning testitakse kpgu systeemi. Peale testi antakse üle kliendile.</li>
                <li> Kasutamine ja hooldus - kõige pikem faas, kus avastataks vigu, ning faas hakkatakse kordama otsast peale muutmiseks</li>
                <img weight="350px" height="350px" name="Koskmudel" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Koskmudel.svg/1920px-Koskmudel.svg.png"/> 
                

        </ul>

        --------------------------------------------------

<h2>  </h2>
        <table>
            <tr>
                <td> HEAD </td>   
                <td> VEAD </td>
            </tr>
            <tr>
                <td> Varajane otsuste tegemine </td>   
                <td> Range jaotus </td>
            </tr>
            <tr>
                <td> Pole muutlik kliendi jaoks ehk ei saa tulla vastu kliendi soovidele</td>
                <td> Kindel protsess  </td>
            </tr>
        </table>
        </tbody>
        
        <p><a href= "https://eopearhiiv.edu.ee/e-kursused/eucip/arendus/1221_koskmudel.html" > Kasutatud allikas </a></p>
    </p>
</body>
</html>